SDDS1
&column name=ElementName, type=string,  &end
&column name=ElementParameter, type=string,  &end
&column name=ParameterValue, type=double,  &end
&column name=ElementType, type=string,  &end
&column name=ElementOccurence, type=long,  &end
&column name=ElementGroup, type=string,  &end
&data mode=ascii, &end
! page number 1
                 822
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.969971537772201e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.050111767908164e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  9.997034679147590e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.096973328548144e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.133749967972999e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.021618217954879e-03 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.001861044189807e-03 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.024983268458055e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.159389508984901e-03 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.013942604447358e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.348804569702132e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.066029486106681e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.909971787020494e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.742760460624246e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  8.376552303951199e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.059086241146923e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.029592028112581e-03 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  8.704808378143403e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.094717988566881e-03 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.020144269167341e-03 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.046019328616958e-03 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.341560371873646e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  9.761387646728416e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.100593133729736e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  7.965429868602331e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.834347898661638e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  7.796910002727695e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  5.968501579464872e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.458327528535913e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.997491581800292e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.592488919658673e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.337086111390219e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.428668179219408e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.508884729488530e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.641157902710027e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.219987722668249e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.385527090157503e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.787658410143285e-07 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.922115592912175e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.174815096277167e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.116531604882811e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.066305219717408e-06 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.306242504141576e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  5.247746602583893e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.998609717152556e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.666566321361544e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  9.737555188414594e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.327713404303043e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.060643453282080e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.183860093330874e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.824619912671629e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.832308858067885e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.667628932479800e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.599404067363207e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.803075385877798e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  4.504992519695431e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.326496115986653e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.422017556848530e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.632882178455394e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.854165025399162e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.596625222021420e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  2.308938256221490e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.410254660260118e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.832635188254583e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.099966577826210e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.331949117361645e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.733646535077721e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.910606075732409e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.822360877880624e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  7.553614103176528e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.251558744912448e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.079416628681889e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  5.677003278199916e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.131329245555859e-05 KICKER 1 "" 
MG-LA2.CL3 HKICK  8.422847745949987e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.497541333697658e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.951502360018145e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.266588657937944e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  7.272719958564210e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.265407688058355e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  5.704439744053995e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  5.208342600258238e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  9.611720243493494e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.445338486781516e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.789359736514628e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  8.365541396617354e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.902147077304748e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  3.723610508375975e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.967281979296059e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.942468691177934e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.156545520212405e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.773119465427750e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  6.281292813200656e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  2.647436211780652e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.868511123353722e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.638649717670758e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.775557561562891e-20 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.783994433575279e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.988824241494092e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.560250258066561e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.495446405554604e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  8.189578856193660e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.436190886302663e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  6.312069450573671e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.767252257514799e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.557400040754670e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  7.518991886972654e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.894985691159092e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  7.067715767717144e-06 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.859379914810779e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.741268580734558e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.102999117630909e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.909437400804280e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.826901288439534e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.642229126108838e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.367635439021188e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.688343617512134e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.129504120191288e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  7.838588663173445e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.770239578341431e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.869393510116029e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.309362981398301e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.927377614856485e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.068394920948235e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.840747967100169e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.333918854758745e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.122450768579194e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.798738666776903e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.039923347590839e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.852066075640457e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.918074440931931e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.636969625209472e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.580439630045243e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.999215743137117e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.034684219670215e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  8.890931275419439e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.728098089070680e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.510225897885568e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.231925236215422e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.105499137868822e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.670028433703392e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.552966475836917e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.596739067967979e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.489502196225972e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.211488214402664e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.845182984128950e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.134716468856513e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  5.921437157668687e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.211112927165482e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.459505765837712e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.481697027897901e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.366659032356872e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.774808149554451e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.016946435942483e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.842984968432835e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.784237222726781e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.625616742250819e-06 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.720715153222316e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.993880686093814e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.592139117972948e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.946203052786846e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.911941769325765e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.585024803304579e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.760092179691846e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.978525738513199e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.009149642572733e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.902540604845925e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.740363817029709e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.556512566557579e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  4.338532172166827e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.022749992127046e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.911643393223617e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.493690052891307e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.120949491320475e-06 KICKER 1 "" 
MG-LA4.CL5 HKICK  7.519865733447961e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.568492431896872e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.595042063551481e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.715427133737980e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.649977808747204e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  7.449406303877695e-06 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.303483791595032e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.198765994525563e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.828653817470538e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.050252826942457e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.907192023307171e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.420325521878210e-06 KICKER 1 "" 
MG-LA3.CL4 HKICK  3.616904763501395e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.760529570737520e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  4.922155570258579e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.683273093820788e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  2.879065445478442e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.662001335117470e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  3.096677881660215e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.723129862740785e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.027276846328436e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.881827364893159e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.459196749679844e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.603509385255294e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.617637946816612e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  7.829179754846202e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.454573759208528e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.098130134365165e-05 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.651197960200963e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.227009313531232e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.032008388507591e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.699654592343953e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.603265755644600e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.154412790914087e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.619305835099340e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.586985863207074e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.905483095794850e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.288476078704902e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.130571792092266e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.639588833992408e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.866407647315747e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.704644042571622e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.780208798063972e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.501505567841238e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.734917310958216e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.771762012387829e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  5.623583564094516e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.203488898965494e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.225343900484656e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.889150885721539e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.934034530983879e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.802374466016795e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.034635610924918e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.939166863118340e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  8.835934226392205e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  4.299663540974375e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.965269250779506e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.496757215290439e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.815473496574046e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.823600251912454e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.906523583688032e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  6.826616859786740e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.545740933510365e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.898851753022380e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.904358643113256e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  5.532393959267125e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.389550611327347e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.572678995566200e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.990215906667155e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  4.139354372614560e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.565630566294614e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.645936797236445e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.665204343162597e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.107986431860104e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  5.472543981901297e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.069587101138028e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.276706377053042e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.975527277756690e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.506455215723617e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.675440761770553e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.821474199740292e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.757087275225498e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.957871929442697e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.889643911389170e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  8.559658170478182e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.697301386660728e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.962626183670599e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.017929132745978e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  5.621749098676522e-07 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.882213524262157e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  5.203551249289617e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  7.339639932673070e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.008542268196225e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.551368855979918e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  7.965429868602331e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.834347898661638e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  7.796910002727695e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  5.968501579464872e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.458327528535913e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.997491581800292e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.592488919658673e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.337086111390219e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.428668179219408e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.508884729488530e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.641157902710027e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.219987722668249e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.385527090157503e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.787658410143285e-07 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.922115592912175e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.174815096277167e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.116531604882811e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.066305219717408e-06 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.306242504141576e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  5.247746602583893e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.998609717152556e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.666566321361544e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  9.737555188414594e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.327713404303043e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.060643453282080e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.183860093330874e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.824619912671629e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.832308858067885e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.667628932479800e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.599404067363207e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.803075385877798e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  4.504992519695431e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.326496115986653e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.422017556848530e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.632882178455394e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.854165025399162e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.596625222021420e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  2.308938256221490e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.410254660260118e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.832635188254583e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.099966577826210e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.331949117361645e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.733646535077721e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.910606075732409e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.822360877880624e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  7.553614103176528e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.251558744912448e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.079416628681889e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  5.677003278199916e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.131329245555859e-05 KICKER 1 "" 
MG-LA2.CL3 HKICK  8.422847745949987e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.497541333697658e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.951502360018145e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.266588657937944e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  7.272719958564210e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.265407688058355e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  5.704439744053995e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  5.208342600258238e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  9.611720243493494e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.445338486781516e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.789359736514628e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  8.365541396617354e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.902147077304748e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  3.723610508375975e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.967281979296059e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.942468691177934e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.156545520212405e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.773119465427750e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  6.281292813200656e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  2.647436211780652e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.868511123353722e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.638649717670758e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.775557561562891e-20 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.783994433575279e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.988824241494092e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.560250258066561e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.495446405554604e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  8.189578856193660e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.436190886302663e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  6.312069450573671e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.767252257514799e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.557400040754670e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  7.518991886972654e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.894985691159092e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  7.067715767717144e-06 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.859379914810779e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.741268580734558e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.102999117630909e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.909437400804280e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.826901288439534e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.642229126108838e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.367635439021188e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.688343617512134e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.129504120191288e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  7.838588663173445e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.770239578341431e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.869393510116029e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.309362981398301e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  1.927377614856485e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.068394920948235e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.840747967100169e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.333918854758745e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.122450768579194e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.798738666776903e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.039923347590839e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.852066075640457e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.918074440931931e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.636969625209472e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.580439630045243e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.999215743137117e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.034684219670215e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  8.890931275419439e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.728098089070680e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.510225897885568e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.231925236215422e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.105499137868822e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.670028433703392e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.552966475836917e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.596739067967979e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.489502196225972e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.211488214402664e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.845182984128950e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.134716468856513e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  5.921437157668687e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.211112927165482e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.459505765837712e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.481697027897901e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.366659032356872e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.774808149554451e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.016946435942483e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.842984968432835e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.784237222726781e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.625616742250819e-06 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.720715153222316e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  8.993880686093814e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.592139117972948e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.946203052786846e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.911941769325765e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.585024803304579e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.760092179691846e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.978525738513199e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.009149642572733e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.902540604845925e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.740363817029709e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.556512566557579e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  4.338532172166827e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.022749992127046e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.911643393223617e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.493690052891307e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.120949491320475e-06 KICKER 1 "" 
MG-LA4.CL5 HKICK  7.519865733447961e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.568492431896872e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.595042063551481e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.715427133737980e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.649977808747204e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  7.449406303877695e-06 KICKER 1 "" 
MG-LA3.CL4 HKICK  4.303483791595032e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.198765994525563e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.828653817470538e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.050252826942457e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.907192023307171e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  3.420325521878210e-06 KICKER 1 "" 
MG-LA3.CL4 HKICK  3.616904763501395e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.760529570737520e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  4.922155570258579e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.683273093820788e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  2.879065445478442e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.662001335117470e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  3.096677881660215e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.723129862740785e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.027276846328436e-05 KICKER 1 "" 
MG-LA1.CL1 HKICK  4.881827364893159e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.459196749679844e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.603509385255294e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.617637946816612e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  7.829179754846202e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  8.454573759208528e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.098130134365165e-05 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.651197960200963e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.227009313531232e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  1.032008388507591e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.699654592343953e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.603265755644600e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.154412790914087e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.619305835099340e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  6.586985863207074e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.905483095794850e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  1.288476078704902e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.130571792092266e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.639588833992408e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.866407647315747e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.704644042571622e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  3.780208798063972e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.501505567841238e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  6.734917310958216e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.771762012387829e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  5.623583564094516e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  6.203488898965494e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.225343900484656e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  7.889150885721539e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.934034530983879e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  7.802374466016795e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  2.034635610924918e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.939166863118340e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  8.835934226392205e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  4.299663540974375e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.965269250779506e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  6.496757215290439e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.815473496574046e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.823600251912454e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.906523583688032e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  6.826616859786740e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  2.545740933510365e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.898851753022380e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.904358643113256e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  5.532393959267125e-05 KICKER 1 "" 
MG-LA4.CL5 HKICK  2.389550611327347e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.572678995566200e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.000000000000000e-03 KICKER 1 "" 
MG-LA1.CL1 HKICK  9.990215906667155e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  4.139354372614560e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.565630566294614e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  8.645936797236445e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  1.665204343162597e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  9.107986431860104e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  5.472543981901297e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.069587101138028e-06 KICKER 1 "" 
MG-LA2.CL3 HKICK  4.276706377053042e-05 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.975527277756690e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  5.506455215723617e-05 KICKER 1 "" 
MG-LA5.CL6 HKICK  1.675440761770553e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.821474199740292e-04 KICKER 1 "" 
MG-LA1.CL2 HKICK  3.757087275225498e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  9.957871929442697e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  9.889643911389170e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  8.559658170478182e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  3.697301386660728e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  3.962626183670599e-05 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  5.017929132745978e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  5.621749098676522e-07 KICKER 1 "" 
MG-LA1.CL2 HKICK  9.882213524262157e-04 KICKER 1 "" 
MG-LA2.CL3 HKICK  5.203551249289617e-04 KICKER 1 "" 
MG-LA3.CL4 HKICK  7.339639932673070e-04 KICKER 1 "" 
MG-LA4.CL5 HKICK  4.008542268196225e-04 KICKER 1 "" 
MG-LA5.CL6 HKICK  2.551368855979918e-04 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL1 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA1.CL2 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA2.CL3 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA3.CL4 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA4.CL5 HKICK  0.000000000000000e+00 KICKER 1 "" 
MG-LA5.CL6 HKICK  0.000000000000000e+00 KICKER 1 "" 
