RF-LA1.LS1: RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS=1, END2_FOCUS=1
MG-LA1.D250: DRIFT, L=0.250
MG-LA1.CL1: KICKER
MG-LA1.D150: DRIFT, L=0.150
MG-LA1.QLF1: QUAD, L=0.10, K1=-11.9

MG-LA1.CL2: KICKER
MG-LA1.QLD1: QUAD, L=0.10, K1=10.20000
MG-LA1.D400: DRIFT, L=0.400
BI-LA1.PK3: MONI
MG-LA1.D100: DRIFT, L=0.100
AS-LA1: LINE=(MG-LA1.D250, MG-LA1.CL1, MG-LA1.D150, MG-LA1.QLF1, MG-LA1.D250, MG-LA1.CL2, MG-LA1.D150, MG-LA1.QLD1, MG-LA1.D400, BI-LA1.PK3, MG-LA1.D100)

RF-LA2.LS2: RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS=1, END2_FOCUS=1
MG-LA2.D250: DRIFT, L=0.250
MG-LA2.CL3: KICKER
MG-LA2.D150: DRIFT, L=0.150
MG-LA2.QLD2: QUAD, L=0.10, K1=-4.9
MG-LA2.D300: DRIFT, L=0.300
BI-LA2.PK4: MONI
MG-LA2.D100: DRIFT, L=0.100
AS-LA2: LINE=(RF-LA2.LS2, MG-LA2.D250, MG-LA2.CL3, MG-LA2.D150, MG-LA2.QLD2, MG-LA2.D300, BI-LA2.PK4, MG-LA2.D100)

RF-LA3.LS3: RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS=1, END2_FOCUS=1
MG-LA3.D250: DRIFT, L=0.250
MG-LA3.CL4: KICKER
MG-LA3.D150: DRIFT, L=0.150
MG-LA3.QLF2: QUAD, L=0.10, K1=3.9
MG-LA3.D400: DRIFT, L=0.400
BI-LA3.PK5: MONI
MG-LA3.D100: DRIFT, L=0.100
AS-LA3: LINE=(RF-LA3.LS3, MG-LA3.D250, MG-LA3.CL4, MG-LA3.D150, MG-LA3.QLF2, MG-LA3.D400, BI-LA3.PK5, MG-LA3.D100)

RF-LA4.LS4: RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS=1, END2_FOCUS=1
MG-LA4.D250: DRIFT, L=0.250
MG-LA4.CL5: KICKER
MG-LA4.D150: DRIFT, L=0.150
MG-LA4.QLD3: QUAD, L=0.10, K1=-3.9
MG-LA4.D300: DRIFT, L=0.300
BI-LA4.PK6: MONI
MG-LA4.D100: DRIFT, L=0.100
AS-LA4: LINE=(RF-LA4.LS4, MG-LA4.D250, MG-LA4.CL5, MG-LA4.D150, MG-LA4.QLD3, MG-LA4.D300, BI-LA4.PK6, MG-LA4.D100)

RF-LA5.LS5: RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS=1, END2_FOCUS=1
MG-LA5.D400: DRIFT, L=0.400
MG-LA5.CL6: KICKER
MG-LA5.D150: DRIFT, L=0.150
MG-LA5.QLF3: QUAD, L=0.1, K1=11.55052466
MG-LA5.D575: DRIFT, L=0.575
MG-LA5.QLD4: QUAD, L=0.1, K1=-13.758034159999998
BI-LA5.PK7: MONI
MG-LA5.D100: DRIFT, L=0.100
AS-LA5: LINE=(RF-LA5.LS5, MG-LA5.D400, MG-LA5.CL6, MG-LA5.D150, MG-LA5.QLF3, MG-LA5.D575, MG-LA5.QLD4, MG-LA5.D400, BI-LA5.PK7, MG-LA5.D100)

LN: LINE=(AS-LA1, AS-LA2, AS-LA3, AS-LA4, AS-LA5)

MG-TB1.D100: DRIFT, L=0.100
MG-TB1.BM1: SBEND, L=0.35, ANGLE=0.225
MG-TB1.D913: DRIFT, L=0.9132207022
MG-TB1.QD1: QUAD, L=0.28, K1=6.519905349999999
MG-TB1.D877: DRIFT, L=0.8770994726
MG-TB1.QF2: QUAD, L=0.28, K1=-3.446622644642857
MG-TB1.D717: DRIFT, L=0.7170259461
MG-TB1.BM2: SBEND, L=0.35, ANGLE=0.225
MG-TB1.D542: DRIFT, L=0.5419822659
MG-TB1.QD2: QUAD, L=0.28, K1=1.1782058664285713
MG-TB1.D157: DRIFT, L=1.578150504
MG-TB1.QF3: QUAD, L=0.28, K1=0.9171076289285713
MG-TB1.D300: DRIFT, L=3.006378836
TB1: LINE=(MG-TB1.D100,MG-TB1.BM1,MG-TB1.D913,MG-TB1.QD1,MG-TB1.D877,MG-TB1.QF2,MG-TB1.D717,MG-TB1.BM2,MG-TB1.D542,MG-TB1.QD2,MG-TB1.D157,MG-TB1.QF3,MG-TB1.D300)

MG-TB2.BM3: SBEND, L=0.35, ANGLE=-0.15818215
MG-TB2.D110: DRIFT, L=1.104375907
MG-TB2.QD3: QUAD, L=0.28, K1=-0.5054922242857142
MG-TB2.D104: DRIFT, L=1.041647591
MG-TB2.BM4: SBEND, L=0.35, ANGLE=-0.15818215
MG-TB2.D423: DRIFT, L=0.4230927125
MG-TB2.QF4: QUAD, L=0.28, K1=-0.8610805767857143
MG-TB2.D112: DRIFT, L=1.122399543
MG-TB2.QD4: QUAD, L=0.28, K1=4.578644739285714
MG-TB2.D555: DRIFT, L=0.5548625315
MG-TB2.QF5: QUAD, L=0.28, K1=-3.1781010182142855
MG-TB2.D159: DRIFT, L=1.598814214
MG-TB2.QD5: QUAD, L=0.28, K1=2.6766300732142856
MG-TB2.D208: DRIFT, L=2.08653
TB2: LINE=(MG-TB2.BM3,MG-TB2.D110,MG-TB2.QD3,MG-TB2.D104,MG-TB2.BM4,MG-TB2.D423,MG-TB2.QF4,MG-TB2.D112,MG-TB2.QD4,MG-TB2.D555,MG-TB2.QF5,MG-TB2.D159,MG-TB2.QD5,MG-TB2.D208)

TB: LINE= (TB1, TB2)

SEP: SBEND, L=0.75, ANGLE=-0.125
D4520: DRIFT, L=4.52027
KICK: SBEND, L=0.165, ANGLE=-0.0086357
D447: DRIFT, L=0.446903
QQQ: QUAD, L=0.28, K1=1.4809280424999998
BIS: LINE=(SEP,D4520,KICK,D447,QQQ)

machine: LINE=(LN)