! beta_x = 14.273452 alpha_x = -2.898522 beta_y = 2.816878 alpha_y = 0.196985
! eta_x = 0 eta_y =  etap_x = 0 etap_y = 


w0: watch,filename="results/w0.sdds",mode=coord
w1: watch,filename="results/w1.sdds",mode=coord
w2: watch,filename="results/w2.sdds",mode=coord
w3: watch,filename="results/w3.sdds",mode=coord

MA30:   MAXAMP, X_MAX=15.0e-3, Y_MAX=15.0e-3, ELLIPTICAL=1
MA25:   MAXAMP, X_MAX=12.5.0e-3, Y_MAX=12.5e-3, ELLIPTICAL=1
MA20:   MAXAMP, X_MAX=10.00e-3, Y_MAX=10.00e-3, ELLIPTICAL=1
MA10:   MAXAMP, X_MAX=5.00e-3, Y_MAX=5.00e-3, ELLIPTICAL=1

D10:   DRIFT, L=0.364
QF10:  QUAD,  L=0.10, K1 = -11.9
DQF10: DRIFT, L=0.4
QD10:  QUAD,  L=0.10, K1 = 10.20000
DQD10: DRIFT, L=0.5


RF10:  RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS = 1, END2_FOCUS = 1


D20:   DRIFT, L=0.325
QF20:  QUAD,  L=0.10, K1 = -4.9
DQF20: DRIFT, L=0.368


RF20:  RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS = 1, END2_FOCUS = 1


D30:   DRIFT, L=0.325
QF30:  QUAD,  L=0.10, K1 = 3.9
DQF30: DRIFT, L=0.491


RF30:  RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS = 1, END2_FOCUS = 1

D40:   DRIFT, L=0.325
QF40:  QUAD,  L=0.10, K1 = -3.9
DQF40: DRIFT, L=0.368


RF40:  RFCA, L=3.0, VOLT=36.0e6, PHASE=90, FREQ=2856e6, change_p0=1, END1_FOCUS = 1, END2_FOCUS = 1

D50:   DRIFT, L=0.329
QF50:  QUAD,  L=0.10, K1 = 4.5
DQF50: DRIFT, L=0.3
QD50:  QUAD,  L=0.10, K1 = -4.5
DQD50: DRIFT, L=0.7

B10: SBEN,  L= 0.4, ANGLE =   -0.261799 , E1 =  0.0,     E2 = 0.261799

DB10:   DRIFT, L=0.3

DB11:   DRIFT, L=1.0

QFB10:  QUAD,  L=0.10, K1 = 20.5

QDB10:  QUAD,  L=0.10, K1 = -18.5

QFB11:  QUAD,  L=0.10, K1 = 20.5

B20: SBEN,  L= 0.4, ANGLE =  0.261799, E1 =  -0.261799, E2 = 0.0



DD:   DRIFT, L=1.0




machine1: LINE=(MA30,&
    D10,QF10,DQF10,QD10,DQD10,MA25,RF10,MA20,&
    D20,QF20,DQF20,MA25,RF20,MA20,&
    D30,QF30,DQF30,MA25,RF30,MA20,&
    D40,QF40,DQF40,MA25,RF40,MA20,&
    D50, &
w3)


Q1: QUAD, L=0.1, K1 = 11.55052466
D575: DRIFT, L=0.575
Q2: QUAD, L=0.1, K1 = -13.758034159999998
D590: DRIFT, L=0.59
DIP1: SBEND, L=0.35, ANGLE = 0.225
D913: DRIFT, L=0.9132207022
Q3: QUAD, L=0.28, K1 = 6.519905349999999
D877: DRIFT, L=0.8770994726
Q4: QUAD, L=0.28, K1 = -3.446622644642857
D717: DRIFT, L=0.7170259461
DIP2: SBEND, L=0.35, ANGLE = 0.225
D542: DRIFT, L=0.5419822659
M1: MARK
Q5: QUAD, L=0.28, K1 = 1.1782058664285713
D1578: DRIFT, L=1.578150504
Q6: QUAD, L=0.28, K1 = 0.9171076289285713
D3006: DRIFT, L=3.006378836
DIP3: SBEND, L=0.35, ANGLE = -0.15818215
D1104: DRIFT, L=1.104375907
Q7: QUAD, L=0.28, K1 = -0.5054922242857142
D1042: DRIFT, L=1.041647591
DIP4: SBEND, L=0.35, ANGLE = -0.15818215
D423: DRIFT, L=0.4230927125
Q8: QUAD, L=0.28, K1 = -0.8610805767857143
D1122: DRIFT, L=1.122399543
Q9: QUAD, L=0.28, K1 = 4.578644739285714
D555: DRIFT, L=0.5548625315
Q10: QUAD, L=0.28, K1 = -3.1781010182142855
D1599: DRIFT, L=1.598814214
Q11: QUAD, L=0.28, K1 = 2.6766300732142856
D2087: DRIFT, L=2.08653
SEP: SBEND, L=0.75, ANGLE = -0.125
MS: MARK
D4520: DRIFT, L=4.52027
KICK: SBEND, L=0.165, ANGLE = -0.0086357
D447: DRIFT, L=0.446903
QQQ: QUAD, L=0.28, K1 = 1.4809280424999998
M_END: MARK
CHAN_L_B$END: MARK
machine2: LINE=(Q1,D575,Q2,D590,DIP1,D913,Q3,D877,Q4,D717,DIP2,D542,M1,Q5,D1578,Q6,D3006,DIP3,D1104,Q7,D1042,DIP4,D423,Q8,D1122,Q9,D555,Q10,D1599,Q11,D2087,SEP,MS,D4520,KICK,D447,QQQ,M_END,CHAN_L_B$END)


machine: LINE=(machine1,machine2)